body {
  color: #111111;
  margin-top: 61px;
  margin-left: 125px;
  margin-right: 125px;
  font-family: "Mulish", sans-serif;
}

h1 {
  color: #4A4FF2;
  font-size: 22px;
  letter-spacing: -0.42px;
  grid-column: 1/span 1;
  grid-row: 3/4;
  margin-bottom: 32px;
}

h2 {
  font-size: 40px;
  font-weight: bold;
  line-height: 150%;
  font-weight: 700;
  margin-bottom: 0px;
}

h3 {
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
}

h4 {
  font-size: 22px;
  font-weight: bold;
}

h5 {
  font-size: 18px;
  font-weight: bold;
}

h6 {
  font-size: 16px;
  line-height: 26px;
  font-weight: normal;
}

p {
  font-size: 18px;
  line-height: 23px;
}

table {
  border-spacing: 40px 20px;
}

.grid_container__head {
  display: grid;
  grid-gap: 30px;
  max-width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
}

.logo-head {
  grid-column: 1/span 10;
  text-decoration: none;
}

.grid-item_head {
  color: #111111;
  text-align: end;
  font-size: 18px;
  text-decoration: none;
}

.projects-head {
  grid-column: 11/span 1;
}

.contact-head {
  grid-column: 12/span 1;
}

.grid_container__foot {
  display: grid;
  grid-gap: 30px;
  max-width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  padding-top: 90px;
  padding-bottom: 50px;
  border-top: 2px #D8D8D8 solid;
}

.grid-item_foot {
  text-decoration: none;
  color: #111111;
  text-align: end;
  font-size: 18px;
}

.logo-foot {
  grid-column: 1/span 9;
}

.projects-foot {
  grid-column: 9/span 1;
}

.contact-foot {
  grid-column: 10/span 1;
}

.social-foot {
  grid-column: 11/span 2;
  display: inline-flex;
  justify-content: space-evenly;
}

/*.social-logo {
    margin-left: 30px;
    }
*/
.grid_container__main {
  display: grid;
  grid-gap: 30px;
  max-width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat 50, 1fr;
}

.contact_headline {
  grid-column: 1/5;
  grid-row: 3/5;
  margin-bottom: 0px;
}

.contact_body {
  grid-column: 1/5;
  grid-row: 5/9;
}

.contact_form {
  grid-column: 8/13;
  grid-row: 4/11;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  min-height: 300px;
}

input, textarea {
  margin: 23px;
  border: none;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  max-width: 475px;
  min-height: 37px;
  border-bottom: 2px #979797 solid;
  color: #111111;
}

textarea {
  resize: none;
}

.input-field::placeholder, .textarea::placeholder {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
}

button {
  width: 125px;
  height: 50px;
  background-color: #4A4FF2;
  color: #FFFFFF;
  margin: 23px;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: none;
  border: none;
  transition: background-color 2s, color 2s;
}

button:hover {
  background-color: #979797;
  color: #4A4FF2;
}

.map {
  grid-column: 1/13;
  grid-row: 13/span9;
}

.map_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*# sourceMappingURL=contact.css.map */