@import "styling";
@import "header";
@import "footer";

.grid_container__main {
    display: grid;
    grid-gap: 30px;
    max-width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat (50, 1fr);
}
.projects_headline {
    grid-column: 1/6;
    grid-row: 3/5;
    margin-bottom: 0px;
}
.projects_body {
    grid-column: 1/8;
    grid-row: 5/9;
}
.projects_list {
    grid-column: 9/13;
    grid-row: 4/9;
    line-height: 150%;
}

.container_image {
    grid-column: 1/13;
    grid-row: 2/span9;
    }
    .image_projects {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
.image-text {
    grid-column: 1/13;
    grid-row: 2/5;
}
.one {
    grid-column: 1/5;
    grid-row: 1/6;
}
.two {
    grid-column: 5/9;
    grid-row: 1/6;
}
.three {
    grid-column: 9/13;
    grid-row: 1/6;
}